MONGO_URI=mongodb+srv://nextamazon:nextamazon@cluster0.0hcik.mongodb.net/next__amazon?retryWrites=true&w=majority
JWT_SECRET_y=somethingsecret
JWT_SECRET=shakib
PAYPAL_CLIENT_ID=AfjITJgnCc1QLbsh6pRb5hL861Rr5SEFGb1K1ckq00jATgWTEtqdRMnsEpcElWEb8Lrzqpd7xLv7Ro3Q
CLOUDINARY_NAME=medsy
CLOUDINARY_API_KEY=873872713848183
CLOUDINARY_API_SECRET=UWcMX8-AoY6SdMwQB_BcLvv5bP0
